# Codeer.LowCode.Bindings.ORiN3

./: README.md
Source/Codeer.LowCode.Bindings.ORiN3/: Codeer.LowCode.Bindings.ORiN3.csproj
Source/Codeer.LowCode.Bindings.ORiN3.Server/: Codeer.LowCode.Bindings.ORiN3.Server.csproj  DeviceStateGanttChartFieldServer.cs  O3Setting.cs  O3TreeSetting.cs  ORiN3IO.cs  ORiN3Provider.cs  ORiN3RemoteEngine.cs
Source/Codeer.LowCode.Bindings.ORiN3.Server/TypeBranch/: CreateMultiTypeValueBranch.cs  CreateVariableBranch.cs
Source/Codeer.LowCode.Bindings.ORiN3/Components/: DeviceStateGanttChartFieldComponent.razor  DeviceStateGanttChartFieldComponent.razor.css  MeterFieldComponent.razor  ORiN3FieldComponent.razor  ORiN3MonitorFieldComponent.razor  ValueImageFieldComponent.razor
Source/Codeer.LowCode.Bindings.ORiN3/Designs/: DeviceStateGanttChartFieldDesign.cs  MeterFieldDesign.cs  ORiN3FieldDesign.cs  ORiN3MonitorFieldDesign.cs  ValueImageFieldDesign.cs
Source/Codeer.LowCode.Bindings.ORiN3/Fields/: DesignHelper.cs  DeviceStateGanttChartField.cs  IORiN3IO.cs  MeterField.cs  ORiN3Field.cs  ORiN3IOResult.cs  ORiN3MonitorField.cs  ORiN3Value.cs  ValueImageField.cs
Source/Example/: ORiN3App.sln
Source/Example/Data/: orin3test.db
Source/Example/Design/: app.clprj  app.css  designer.settings.Development.json  designer.settings.json
Source/Example/Design/Modules/: Dashboard1.mod.cs  Dashboard1.mod.json  DeviceHistory.mod.json  DeviceHistoryGetter.mod.json  Home.mod.cs  Home.mod.json  SampleChartData1.mod.json  SampleChartData2.mod.json  Settings.mod.json  SideBar.mod.json  aaa.mod.json
Source/Example/Design/PageFrames/: Demo1.frm.json  Main.frm.json
Source/Example/Design/Resources/: o3.json  o3tree.json
Source/Example/ORiN3App.Client/: NavigationService.cs  ORiN3App.Client.csproj  Program.cs  _Imports.razor
Source/Example/ORiN3App.Client.Shared/: ORiN3App.Client.Shared.csproj
Source/Example/ORiN3App.Client.Shared/AITextAnalyzer/: AITextAnalyzerCore.cs  AITextAnalyzerField.cs  AITextAnalyzerFieldComponent.razor  AITextAnalyzerFieldDesign.cs  IAITextAnalyzerCore.cs
Source/Example/ORiN3App.Client.Shared/Samples/: CodeBehindSample.cs
Source/Example/ORiN3App.Client.Shared/Samples/ColorPicker/: ColorPickerField.cs  ColorPickerFieldData.cs  ColorPickerFieldDesign.cs
Source/Example/ORiN3App.Client.Shared/ScriptObjects/: Excel.cs  MailService.cs  Toaster.cs  WebApiResult.cs  WebApiService.cs
Source/Example/ORiN3App.Client.Shared/Services/: AppInfoService.cs  HttpService.cs  Logger.cs  ModuleDataService.cs  NavigationServiceBase.cs  ServiceInitializer.cs  ServicesExtensions.cs  SystemConfigForFront.cs  ToasterEx.cs  UIService.cs
Source/Example/ORiN3App.Client/Pages/: LowCodePage.razor
Source/Example/ORiN3App.Client/Properties/: launchSettings.json
Source/Example/ORiN3App.Client/wwwroot/: index.html
Source/Example/ORiN3App.Designer/: App.xaml  App.xaml.cs  DbAccessorFactory.cs  ORiN3App.Designer.csproj
Source/Example/ORiN3App.Designer/Lib/: DbMapping.cs  Layouts.cs
Source/Example/ORiN3App.Designer/Properties/: Resources.Designer.cs
Source/Example/ORiN3App.Server/: ORiN3App.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/Example/ORiN3App.Server.Shared/: DbAccessor.cs  ORiN3App.Server.Shared.csproj  ParamAndRawDbTypeNameExtensions.cs
(+42 files in other folders)
