<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
