<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colda.CommonUtilities" Version="1.0.172" />
    <PackageReference Include="Message.Client.ORiN3.Provider" Version="1.0.309" />
    <PackageReference Include="Message.Client.ORiN3.RemoteEngine" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeer.LowCode.Bindings.ORiN3\Codeer.LowCode.Bindings.ORiN3.csproj" />
  </ItemGroup>

</Project>
